{% load staticfiles %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HSA</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/cover.css' %}" rel="stylesheet">
  </head>

  <body class="text-center">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

    {% block head %}
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">HSecAutomation</h3>

            {% url 'home' as home %}
            {% url 'capimgrecvid' as capture %}
          <nav class="nav nav-masthead justify-content-center">            
            <a {% if request.path == home %} class="nav-link active" {% else %} class="nav-link" {% endif %} href="{% url 'home' %}">Monitor</a>
            <a {% if request.path == capture %} class="nav-link active" {% else %} class="nav-link" {% endif %} href="{% url 'capimgrecvid' %}">CaptureImage/RecordVideo</a>
            
          </nav>
        </div>
      </header>
    {% endblock %}

      <main role="main" class="inner cover">
        {% block main %}        
        {% endblock %}
      </main>
    

    {% block footer %}
      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>HSecAutomation &copy 2018</p>
        </div>
      </footer>
    {% endblock %}
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="{% static 'js/vendor/jquery-slim.min.js' %}"><\/script>')</script>
    <script src="{% static 'js/vendor/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  </body>
</html>
